@import "ui-variables";
@import "octicon-mixins";

@font-face { .octicon-font(); }

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: @font-size;
  &.platform-darwin {
    font-family: @font-family-darwin;

    atom-workspace {
      font-family: @font-family-darwin;
    }
  }
  &.platform-win32 {
    font-family: @font-family-win32;

    atom-workspace {
      font-family: @font-family-win32;
    }
  }
  &.platform-linux {
    font-family: @font-family-linux;

    atom-workspace {
      font-family: @font-family-linux;
    }
  }
}

atom-workspace {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: @app-background-color;

  atom-workspace-axis.horizontal {
    display: -webkit-flex;
    height: 100%;
  }

  atom-workspace-axis.vertical {
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-flow: column;
  }
}
